plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id "org.jetbrains.compose"
}

kotlin {
    js(IR) {
        browser()
        binaries.executable()
    }

    sourceSets {
        commonMain {

        }
        jsMain {
            dependencies {
                implementation(compose.web.core)
                implementation(compose.runtime)
            }
        }
    }
}
