pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.multiplatform' version '1.5.31'
        id "org.jetbrains.compose" version "0.0.0-master-build413"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

include ":example"
include ":router"