plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id "org.jetbrains.compose"
}

kotlin {
    js(IR) {
        browser()
    }

    sourceSets {
        commonMain {
            dependencies {

            }
        }
        jsMain {
            dependencies {
                implementation(compose.web.core)
                implementation(compose.runtime)
                api(npm("navigo", "8.11.1"))
            }
        }
    }
}
